In [3]:
import numpy as np
import pandas as pd
import xarray as xr
import os

In [93]:
file_path = "D:/lta bus data/RIDE_DATA_SEP_2016-Bus2-wo-CAN.csv"
df = pd.DataFrame.from_csv(file_path, index_col=None)
df = df[df["Direction"]==0]

In [87]:
# df['Ride_start_date'] = df['Ride_start_date'].astype('datetime64[ns]')
dates = pd.Series.unique(df["Ride_start_date"])
dates = dates.astype('datetime64[ns]')
dates = np.sort(dates)
stops = ["99009","99131","99049","99039","99029","99019","98079",
         "98069","97099","97089","97079","97069","97209","97059",
         "97049","97039","97019","96069","96059","96049","96099",
         "96089","96079","85079","85089","85069","85059","85099",
         "84069","84059","84049","84039","84029","84019","83099",
         "83079","83059","83049","83029","82069","82049","82029",
         "82109","81069","81049","81029","80089","80069","80049",
         "80039","80029","01319","01219","01129","01059","01119",
         "01019","04159","04149","04229","04239","05059","05049",
         "05039","05019","10589"]

In [95]:

runs = df[df['Boarding_stop_stn']==99009]
# runs = df[['Bus_Reg_Num', 'Bus_Trip_Num']].drop_duplicates()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Card_Type</th>
      <th>Travel_Mode</th>
      <th>Bus_Service_Number</th>
      <th>Direction</th>
      <th>Bus_Trip_Num</th>
      <th>Bus_Reg_Num</th>
      <th>Boarding_stop_stn</th>
      <th>Alighting_stop_stn</th>
      <th>Ride_start_date</th>
      <th>Ride_start_time</th>
      <th>Ride_end_date</th>
      <th>Ride_end_time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3156</th>
      <td>Adult</td>
      <td>Bus</td>
      <td>2</td>
      <td>0</td>
      <td>9</td>
      <td>3978</td>
      <td>82061</td>
      <td>85061</td>
      <td>2016-09-30</td>
      <td>20:44:32</td>
      <td>2016-09-30</td>
      <td>21:07:27</td>
    </tr>
    <tr>
      <th>3164</th>
      <td>Adult</td>
      <td>Bus</td>
      <td>2</td>
      <td>0</td>
      <td>6</td>
      <td>3982</td>
      <td>85061</td>
      <td>96091</td>
      <td>2016-09-29</td>
      <td>13:44:50</td>
      <td>2016-09-29</td>
      <td>13:54:33</td>
    </tr>
    <tr>
      <th>3169</th>
      <td>Senior Citizen</td>
      <td>Bus</td>
      <td>2</td>
      <td>0</td>
      <td>6</td>
      <td>3304</td>
      <td>82061</td>
      <td>85061</td>
      <td>2016-09-30</td>
      <td>20:26:50</td>
      <td>2016-09-30</td>
      <td>20:51:02</td>
    </tr>
    <tr>
      <th>3178</th>
      <td>Adult</td>
      <td>Bus</td>
      <td>2</td>
      <td>0</td>
      <td>7</td>
      <td>16</td>
      <td>96091</td>
      <td>97061</td>
      <td>2016-09-29</td>
      <td>18:51:06</td>
      <td>2016-09-29</td>
      <td>19:02:22</td>
    </tr>
    <tr>
      <th>3185</th>
      <td>Senior Citizen</td>
      <td>Bus</td>
      <td>2</td>
      <td>0</td>
      <td>5</td>
      <td>3434</td>
      <td>4222</td>
      <td>85061</td>
      <td>2016-09-28</td>
      <td>13:03:39</td>
      <td>2016-09-28</td>
      <td>13:56:50</td>
    </tr>
  </tbody>
</table>
</div>